# SharpCord

./: .gitignore  Discord.cs  HttpHelper.cs  SharpCord.csproj  SharpCord.sln
Attributes/: ChannelAttribute.cs  CommandAttribute.cs  EventHandlerAttribute.cs  GuildCommandAttribute.cs  IfUserHasPermissionAttribute.cs  ModalAttribute.cs  OptionsAttribute.cs  PrefixCommandAttribute.cs  RoleAttribute.cs
Builders/: ComponentBuilder.cs  ModalBuilder.cs  PaginationComponentBuilder.cs
Cache/: CacheService.cs  GuildCache.cs  MemberCache.cs  MemoryCache.cs  UserCache.cs
Components/: ActionRowBuilder.cs  ButtonComponent.cs  SelectMenuComponent.cs
Dispatchers/: InteractionDispatcher.cs
Embeds/: EmbedBuilder.cs  EmbedFieldBuilder.cs
Errors/: AttachmentUploadException.cs  ChannelTypeMismatchException.cs  DiscordException.cs  EmbedFormatException.cs  GatewayConnectionException.cs  GuildNotFoundException.cs  InteractionException.cs  InvalidChannelException.cs  InvalidEmojiException.cs  InvalidGuildStateException.cs  InvalidImageSupportException.cs  InvalidMentionFormatException.cs  InvalidRoleException.cs  InvalidSnowflakeException.cs  InvalidTokenException.cs  MessageTooLongException.cs  MissingArgumentException.cs  MissingPermissionsException.cs  RateLimitException.cs  ShardException.cs  ThreadOperationException.cs  UserNotFoundException.cs  VoiceDisconnectException.cs  VoiceException.cs  VoicePacketMalformedException.cs  VoiceRateLimitException.cs  WebhookException.cs
Extensions/: ChannelExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  InteractionExtensions.cs  SnowflakeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Guild/: BanManager.cs  Channel.cs  Guild.cs  KickManager.cs
Guilds/: BanManager.cs  Channel.cs  Guild.cs  Invite.cs  KickManager.cs  Member.cs
Models/: Base.cs  (+18 more)
(+118 files in other folders)
